<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="10dp"
    tools:context=".SalonDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/salon_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:maxHeight="250dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/salon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rose's Salon"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/salon_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0763902345"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/salon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabuku st pauls university"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Stylists"
            android:background="#80FFA000"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/stylists_rc"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you seek"
            android:background="#80FFA000"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/services_rc"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>