<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stylist_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/person_icon" />

        <TextView
            android:id="@+id/stylist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rose"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stylist_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0793553357"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>